# multi-microservice-sample

./: .gitignore  README.md  pom.xml
identity-service/: .factorypath  pom.xml
identity-service-api/: .factorypath  pom.xml
identity-service-api/src/main/java/net/talaatharb/multimicroservice/identityservice/api/: IdentityServiceApi.java
identity-service-api/src/main/java/net/talaatharb/multimicroservice/identityservice/dto/: IdentityServiceConstants.java  TokenDto.java  TokenRequestDto.java
identity-service-api/src/test/java/net/talaatharb/multimicroservice/identityservice/api/: IdentityServiceApiTest.java
identity-service-api/src/test/java/net/talaatharb/multimicroservice/identityservice/dto/: TokenRequestDtoTest.java
identity-service/src/main/java/net/talaatharb/multimicroservice/: IdentityServiceApplication.java
identity-service/src/main/java/net/talaatharb/multimicroservice/identityservice/: IdentityServiceApplication.java
identity-service/src/main/java/net/talaatharb/multimicroservice/identityservice/api/: IdentityServiceController.java
identity-service/src/main/java/net/talaatharb/multimicroservice/identityservice/service/: IdentityService.java  IdentityServiceImpl.java
identity-service/src/main/resources/: application.yml
identity-service/src/test/java/net/talaatharb/multimicroservice/identityservice/api/: IdentityServiceApiTest.java  IdentityServiceControllerTest.java
invoicing-service/: pom.xml
invoicing-service-api/: pom.xml
invoicing-service-api/src/main/java/net/talaatharb/multimicroservice/invoicingservice/api/: InvoicingServiceApi.java
invoicing-service-api/src/main/java/net/talaatharb/multimicroservice/invoicingservice/dto/: DocumentTypeDto.java  DocumentTypeVerionDto.java  GetDocumentTypesResult.java  InvoicingServiceConstants.java
invoicing-service-api/src/test/java/net/talaatharb/multimicroservice/identityservice/api/: InvoicingServiceApiTest.java
invoicing-service-api/src/test/java/net/talaatharb/multimicroservice/invoicingservice/api/: InvoicingServiceControllerTest.java
invoicing-service/src/main/java/net/talaatharb/multimicroservice/: InvoicingServiceApplication.java
invoicing-service/src/main/java/net/talaatharb/multimicroservice/invoicingservice/: InvoicingServiceApplication.java
invoicing-service/src/main/java/net/talaatharb/multimicroservice/invoicingservice/api/: InvoicingServiceController.java
invoicing-service/src/main/java/net/talaatharb/multimicroservice/invoicingservice/service/: InvoicingService.java  InvoicingServiceImpl.java
invoicing-service/src/main/resources/: application.yml
invoicing-service/src/test/java/net/talaatharb/multimicroservice/invoicingservice/api/: InvoicingServiceControllerTest.java
multi-microservice-backend/: pom.xml
multi-microservice-backend/src/main/java/net/talaatharb/multimicroservice/: BackendApplication.java
multi-microservice-backend/src/main/java/net/talaatharb/multimicroservice/backend/: BackendApplication.java
multi-microservice-backend/src/main/java/net/talaatharb/multimicroservice/backend/api/: ExampleController.java
multi-microservice-backend/src/main/resources/: application.yml
multi-microservice-frontend/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
multi-microservice-frontend/src/: index.html  manifest.webmanifest
multi-microservice-frontend/src/app/: app.component.spec.ts  app.component.ts
multi-microsservice-commons/: pom.xml
multi-microsservice-commons/src/main/java/net/talaatharb/multimicroservice/commons/messages/: IdentityServiceMessages.java
